spring.application.name=aula

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

# Habilita o script import.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Criação do schema pelo JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Debug Logging
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.web=TRACE
logging.level.org.thymeleaf=DEBUG